[tox]
skipsdist = True
envlist = py37

[testenv]
deps = 
  -rrequirements.txt

# py37:coverage_pth
#setenv =
#  COVERAGE_PROCESS_START=.coveragerc
#  commands = {posargs:py.test}

# change pytest tempdir and add posargs from command line
# commands = pytest --basetemp="{envtmpdir}" {posargs
commands =
  # python test_app.py
  pytest
# coverage run test_app.py

# coverage test, will implement after initial tests work
#[coverage:run]
#branch = True
#source = tox_travis
#parallel = True

[coverage:paths]
#source =
#    src
#    */site-packages
